
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
Version,23.1;                !- Version Identifier
!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
 

 
!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========
 
  Timestep,4;
  
!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
  Climate Studio,                        !- Name
  1,                       !- Begin Month
  1,                       !- Begin Day of Month
, !- Begin Year
  12,                      !- End Month
  31,                      !- End Day of Month
, !- End Year
  Sunday,          !- Day of Week for Start Day
  No,                     !- Use Weather File Holidays and Special Days
  No,                     !- Use Weather File Daylight Saving Period
  No,                      !- Apply Weekend Holiday Rule
  Yes,                     !- Use Weather File Rain Indicators
  Yes,                     !- Use Weather File Snow Indicators
  No;                      !- Treat Weather as Actual
 

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========
 
  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods
 
!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
 

  
ShadowCalculation,
  PolygonClipping,  !- Calculation Method
  Periodic,                !- Shading Calculation Update Frequency Method
  20,                      !- Calculation Frequency
  15000,                   !- Maximum Figures in Shadow Overlap Calculations
  ,       !- Polygon Clipping Algorithm
  512,                     !- Pixel Counting Resolution
  SimpleSkyDiffuseModeling, !- Sky Diffuse Modeling Algorithm
  Yes,                     !- Output External Shading Calculation Results
  No,                      !- Disable Self-Shading Within Shading Zone Groups
  No;                      !- Disable Self-Shading From Shading Zone Groups to Other Zones

Building,
  Building,                !- Name
  0,                       !- North Axis [deg]
  Suburbs,                 !- Terrain
  .04,                     !- Loads Convergence Tolerance Value
  .4,                      !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,            !- Solar Distribution   should be  FullInteriorAndExterior
  25,                      !- Maximum Number of Warmup Days
  ;                        !- Minimum Number of Warmup Days

GlobalGeometryRules,
  LowerLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value {A3}
    1.0,                     !- Upper Limit Value {A3}
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    AnyNumber,               !- Name
    -1E11,                   !- Lower Limit Value
    1E11,                    !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========  
  
  Schedule:Compact,
    AlwaysOn,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3









    
 ElectricLoadCenter:Distribution,
    Simple Electric Load Center,  !- Name
    PV list,                 !- Generator List Name
    Baseload,                !- Generator Operation Scheme Type
    0,                       !- Demand Limit Scheme Purchased Electric Demand Limit {W}
    ,                        !- Track Schedule Name Scheme Schedule Name
    ,                        !- Track Meter Scheme Meter Name
    DirectCurrentWithInverter,  !- Electrical Buss Type
    Simple Ideal Inverter;   !- Inverter Object Name

 ElectricLoadCenter:Inverter:Simple,
    Simple Ideal Inverter,   !- Name
    AlwaysOn,               !- Availability Schedule Name
    ,                        !- Zone Name
    0.0,                     !- Radiative Fraction
    1.0;                     !- Inverter Efficiency
    



            ElectricLoadCenter:Generators,
            PV list,                 !- Name
Panel0,!- Generator 1 Name
    Generator:Photovoltaic,  !- Generator 1 Object Type
    20000,                   !- Generator 1 Rated Electric Power Output
    ,               !- Generator 1 Availability Schedule Name
;



Generator:Photovoltaic,
Panel0,          !- Name
Panel0Surf,             !- Surface Name
PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
Panel0PhotovoltaicPerformance,  !- Module Performance Name
Decoupled,               !- Heat Transfer Integration Mode
1,                     !- Number of Modules in Parallel {dimensionless}
1;                     !- Number of Modules in Series {dimensionless}
PhotovoltaicPerformance:Simple,
Panel0PhotovoltaicPerformance,  !- Name
0.9,                     !- Fraction of Surface Area with Active Solar Cells {dimensionless}
Fixed,                   !- Conversion Efficiency Input Mode
0.2;                    !- Value for Cell Efficiency if Fixed
Shading:Building:Detailed,
Panel0Surf,  !- Name
,  !- Transmittance Schedule Name
4,                       !-Number of Vertices

20.1196, 14.0580, 29.2529,  !- X,Y,Z ==> Vertex
35.8957, 14.0580, 29.2529,  !- X,Y,Z ==> Vertex
35.8957, 46.3239, 29.2529,  !- X,Y,Z ==> Vertex
20.1196, 46.3239, 29.2529;  !- X,Y,Z ==> Vertex







Shading:Building:Detailed,
SHADER_0,
,   !-Transmittance schedule
4 ,   !-Number of vertices
12.7424, 43.2819, 44.7977,               !-Vertex 1
12.7424, 43.2819, 29.2529,               !-Vertex 2
12.7424, 31.0011, 29.2529,               !-Vertex 3
12.7424, 31.0011, 44.7977;               !-Vertex 4

Shading:Building:Detailed,
SHADER_1,
,   !-Transmittance schedule
4 ,   !-Number of vertices
12.7424, 31.0011, 44.7977,               !-Vertex 1
12.7424, 31.0011, 29.2529,               !-Vertex 2
20.1196, 31.0011, 29.2529,               !-Vertex 3
20.1196, 31.0011, 44.7977;               !-Vertex 4

Shading:Building:Detailed,
SHADER_2,
,   !-Transmittance schedule
4 ,   !-Number of vertices
20.1196, 31.0011, 44.7977,               !-Vertex 1
20.1196, 31.0011, 29.2529,               !-Vertex 2
20.1196, 43.2819, 29.2529,               !-Vertex 3
20.1196, 43.2819, 44.7977;               !-Vertex 4

Shading:Building:Detailed,
SHADER_3,
,   !-Transmittance schedule
4 ,   !-Number of vertices
20.1196, 43.2819, 44.7977,               !-Vertex 1
20.1196, 43.2819, 29.2529,               !-Vertex 2
12.7424, 43.2819, 29.2529,               !-Vertex 3
12.7424, 43.2819, 44.7977;               !-Vertex 4

Shading:Building:Detailed,
SHADER_4,
,   !-Transmittance schedule
4 ,   !-Number of vertices
20.1196, 43.2819, 29.2529,               !-Vertex 1
20.1196, 31.0011, 29.2529,               !-Vertex 2
12.7424, 31.0011, 29.2529,               !-Vertex 3
12.7424, 43.2819, 29.2529;               !-Vertex 4

Shading:Building:Detailed,
SHADER_5,
,   !-Transmittance schedule
4 ,   !-Number of vertices
20.1196, 43.2819, 44.7977,               !-Vertex 1
12.7424, 43.2819, 44.7977,               !-Vertex 2
12.7424, 31.0011, 44.7977,               !-Vertex 3
20.1196, 31.0011, 44.7977;               !-Vertex 4



! ------------ SCHEDULES ------------



Output:Variable,*,Generator Produced DC Electricity Energy,Hourly;
Output:Variable,*,Electric Storage Simple Charge State,Hourly;
Output:Variable,*,Facility Total Purchased Electricity Energy,Hourly;
Output:Variable,*,Facility Total Surplus Electricity Energy,Hourly;
Output:Variable,*,Facility Total Produced Electricity Energy,Hourly;
Output:Variable,*,Exterior Lights Electricity Energy,Hourly;
